{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "incremental": true,
    "allowJs": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false,
    "skipLibCheck": true,
    "importHelpers": false,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "listFiles": false,
    "noImplicitThis": true,
    "traceResolution": false,
    "pretty": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "jsxFactory": "defineComponent.createElement",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "types": ["webpack-env", "jest"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
